*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --br:5px
}
body{
    background-image: url(/fondo.jpg);
    background-size: 1200px;
    background-position: 87px -60px;
    height: 620px; 
}

header{
    position: relative;
    background-color: rgb(255,255,255,0.3);
    height: 40px;
    border: 1px solid rgb(255,255,255,0.7);
    backdrop-filter: blur(10px);
    border-radius: var(--br);
    margin: var(--br);
}

.menu ul{
    list-style: none;
    display: flex; /* lo pone alado uno del otro*/
    /*justify-content: flex-end; para ponerlo a la derecha*/

}

.menu ul ul{
    display: none;

}
.n1:hover ul{
    cursor: pointer;
    display: block;
    background-color: rgb(142, 142, 236,0.1);
    border-radius: var(--br);
    box-shadow: 0 5px 10px 2px rgb(83, 83, 246, 0.6); ;
}


.menu li a{
    display: block;
    color: rgba(255,255,255,0.8);
    background-color: rgb(142, 142, 236,0.1);
    text-decoration: none;
    padding: 5px;
    border-right: 1px solid yellow;
}

.menu li a:hover{
    background-color: rgba(114,114,241);
    color: white;
}

#btnmenu{
    display: none;
}

#imenu{
    width: 40px;
    height: 40px;
}

header label{
    display: none;
}

@media(max-width: 500px){

    header label{
        display: block;
    }
    .menu ul{
        flex-direction: column;
        
    }
    .menu ul ul{
        position: absolute;
        margin-left: 100%;
        margin-top: -15%;
    }
    .menu{  
        position: absolute;    
        background-color: rgba(114,114,241);
        width: 40%;
        margin-left: -50%;
    }
    .menu li {
        border-top: 1px solid yellow;
    }
    
    #btnmenu:checked ~.menu{
        margin-left: 0;
    }
    .spcontenedor{
        display: block;
    }
    .contenedo3{
        display: block;
    }
}

/*CODIGO CSS DE LA GALERIA DE FOTOS*/

.contenedor{
    padding: 10px;
    display: grid;
    
    grid-template-areas:'s1 s1'
                        's1 s1'
                        's2 s3'
                        's2 s4'
                        's5 s5'
                        's5 s5';
    
}
.contenedor2{
    height: 50%;
    padding: 10px;
    display: grid;
    grid-template-areas:'s1 s1'
                        's1 s1'
                        's2 s3'
                        's4 s4';
}


.spcontenedor{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'g1 g2';
                         
                         
}

.contenedor{
    grid-area: g1;
}
.contenedor2{
    grid-area: g2;
}

.contenedor3 footer{
    width: 100%;
    display: flex;
    position: relative;
    top: 425px;
}
audio{
    width: 100%;
}

.i1:hover{
    cursor: pointer;
    transform: rotate(20deg);
}
.i2:hover{
    cursor: pointer;
    transform: rotate(-20deg);
}
.i3:hover{
    cursor: pointer;
    transform: rotate(20deg);
}
.i4:hover{
    cursor: pointer;
    transform: rotate(-20deg);
}
.i5:hover{
    cursor: pointer;
    transform: rotate(20deg);
}


.i1{
   grid-area: s1;
   transition: all 2s;
}
#img1,#img2,#img3,#img4,#img5,#img6,#img7,#img8,#img9{
    border: 1px solid white;  
}

.i2{
    grid-area: s2;
    transition: all 2s;
}
.i3{
    grid-area: s3;
    transition: all 2s;
    
}
.i4{
    grid-area: s4;
    transition: all 2s;
    
}
.i5{
    grid-area: s5;
    transition: all 2s;
   
}



