.contenedor{
    background-color: lightpink;
    display: grid;
    /* grid-template-columns: 40px 40px 40px; */
    /* grid-template-rows: 60px 100px 40px 200px; */

    /* grid-template-columns:  repeat(4,auto);
    grid-template-rows: repeat(3,50px); */

    grid-template-columns: 150px 150px 150px;
    grid-template-rows:repeat(4,50px) ;

    /* column-gap:10px ; /*la division o espacio de una columna de otra
    row-gap: 10px; la divison pero para abajo */

    gap:10px ; /*atajo*/
    padding: 10px;

    /* justify-content: center;
    align-items: center; */
}

.elemento{
    background-color: bisque;
        
    border-radius: 6px;
    border: 1px solid white;
    box-shadow: inset 3px 3px 3px white,
                4px 4px 4px black;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.e1{
    /* grid-column: 1/3; */
    grid-column: 1/span 2;
}
.e2{
    /* grid-column: 1/2;
    grid-row: 2/4; */

    /* grid-column: 1/span 1;
    grid-row: 2/span 3; */

    grid-area: 2/1/4/2; /*empieza primero con la columna vertical y despues con la columna horizontal*/
}